<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0, 0.05);
        }

        .section {
            position: relative;
        }

        .main {
            width: 60%;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            display: flex;
            border-radius: 15px;
        }

        .sign_in {
            padding: 80px 10px;
            text-align: center;
        }

        .sign_in h2 {
            font-weight: 700;
        }

        .icon {
            padding-top: 15px;
            cursor: pointer;
        }

        .icon:hover{
            background-color: #000;
            color: #fff;
        }

        .icon i {
            width: 35px;
            height: 35px;
            border: 1px solid #55555560;
            border-radius: 8px;
            text-align: center;
            padding-top: 10px;
            color: #000;
        }

        .sign_in p {
            padding-top: 20px;
            color: #555;
            font-weight: 500;
        }

        .sign_in input {
            width: 90%;
            height: 40px;
            border: none;
            border-radius: 6px;
            background-color: #9999993a;
            margin: 0 0 15px 0;
            padding: 10px 10px;
        }

        .forget_box span {
            color: #555;
            font-weight: 500;
        }

        .forget_box button {
            width: 160px;
            background-color: darkmagenta;
            color: #fff;
            font-weight: 500;
            margin-top: 20px;
            transition: ease-in-out 0.3s;
        }

        .forget_box button:hover {
            background-color: darkviolet;
            color: #fff;
        }

        .sign_up {
            width: 100%;
            height: 500px;
            background-color: darkmagenta;
            padding: 160px 0px;
            text-align: center;
            color: #fff;
            border-top-left-radius: 150px;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
        }

        .sign_up h2 {
            font-weight: 700;
        }

        .sign_up p {
            padding: 10px 41px;
        }

        .sign_up button {
            width: 160px;
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            font-weight: 500;
            margin-top: 20px;
            transition: ease-in-out 0.3s;
        }

        .sign_up button:hover {
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .main_2 {
            width: 60%;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 15px;
            display: none;
        }

        .main_2 .sign_up {
            border-top-right-radius: 150px;
            border-bottom-right-radius: 150px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
        }

        .main_2 .forget_box button {
            margin-top: 10px;
        }
    </style>


</head>

<body>
    <div class="section main">

        <div class="col-lg-6">
            <div class="sign_in">
                <h2>Sign In</h2>
                <div class="icon">
                    <i class='bx bxl-google-plus'></i>
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-github'></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <p>or use your email password</p>
                <div class="input_box">
                    <input type="email" name="email" id="email" placeholder="Email"> <br>
                    <input type="password" name="password" id="password" placeholder="User Password">
                </div>
                <div class="forget_box">
                    <span>Forget Your Password?</span> <br>
                    <button type="submit" class="btn">SIGN IN</button>
                </div>
            </div>
        </div>

        <div class="col-lg-6 p-0">
            <div class="sign_up">
                <h2>Hello, Friend!</h2>
                <p>Register with your personal details to use all of site features</p>
                <button class="btn toggle_btn_open">SIGN UP</button>
            </div>
        </div>
    </div>


    <div class="section main_2">

        <div class="col-lg-6 p-0">
            <div class="sign_up">
                <h2>Welcome Back!</h2>
                <p>Register with your personal details to use all of site features</p>
                <button class="btn toggle_btn_close">SIGN UP</button>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="sign_in">
                <h2>Create Account</h2>
                <div class="icon">
                    <i class='bx bxl-google-plus'></i>
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-github'></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <p>or use your email for registration</p>
                <div class="input_box">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="Email"> <br>
                    <input type="password" name="password" id="password" placeholder="User Password">
                </div>
                <div class="forget_box">
                    <button type="submit" class="btn">SIGN IN</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).on('click', '.toggle_btn_open', function () {
            $('.main_2').css({
                display: 'flex'
            });
            $('.main').css({
                display: 'none'
            });
        });

        $(document).on('click', '.toggle_btn_close', function () {
            $('.main').css({
                display: 'flex'
            });
            $('.main_2').css({
                display: 'none'
            });
        });
    </script>
</body>

</html>